{
  "name": "chrome-devtools-mcp",
  "version": "0.9.0",
  "description": "MCP server for Chrome DevTools",
  "type": "module",
  "bin": "./build/src/index.js",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/post-build.ts",
    "typecheck": "tsc --noEmit",
    "format": "eslint --cache --fix . && prettier --write --cache .",
    "check-format": "eslint --cache . && prettier --check --cache .;",
    "docs": "npm run build && npm run docs:generate && npm run format",
    "docs:generate": "node --experimental-strip-types scripts/generate-docs.ts",
    "start": "npm run build && node build/src/index.js",
    "start-debug": "DEBUG=mcp:* DEBUG_COLORS=false npm run build && node build/src/index.js",
    "test:node20": "node --require ./build/tests/setup.js --test-reporter spec --test-force-exit --test build/tests",
    "test": "npm run build && node --require ./build/tests/setup.js --no-warnings=ExperimentalWarning --test-reporter spec --test-force-exit --test \"build/tests/**/*.test.js\"",
    "test:only": "npm run build && node --require ./build/tests/setup.js --no-warnings=ExperimentalWarning --test-reporter spec --test-force-exit --test --test-only \"build/tests/**/*.test.js\"",
    "test:only:no-build": "node --require ./build/tests/setup.js --no-warnings=ExperimentalWarning --test-reporter spec --test-force-exit --test --test-only \"build/tests/**/*.test.js\"",
    "test:update-snapshots": "npm run build && node --require ./build/tests/setup.js --no-warnings=ExperimentalWarning --test-force-exit --test --test-update-snapshots \"build/tests/**/*.test.js\"",
    "prepare": "node --experimental-strip-types scripts/prepare.ts",
    "verify-server-json-version": "node --experimental-strip-types scripts/verify-server-json-version.ts"
  },
  "files": [
    "build/src",
    "build/node_modules",
    "LICENSE",
    "!*.tsbuildinfo"
  ],
  "repository": "ChromeDevTools/chrome-devtools-mcp",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChromeDevTools/chrome-devtools-mcp/issues"
  },
  "homepage": "https://github.com/ChromeDevTools/chrome-devtools-mcp#readme",
  "mcpName": "io.github.ChromeDevTools/chrome-devtools-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.20.0",
    "core-js": "3.46.0",
    "debug": "4.4.3",
    "puppeteer-core": "^24.24.1",
    "yargs": "18.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/debug": "^4.1.12",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^24.3.3",
    "@types/sinon": "^17.0.4",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "chrome-devtools-frontend": "1.0.1524741",
    "eslint": "^9.35.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "puppeteer": "24.24.1",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  }
}
